/* Carousel Customization */
.carousel .slide img {
  height: 500px;
  object-fit: cover;
}

.carousel .legend {
  background: rgba(0, 0, 0, 0.6);
  color: white;
  bottom: 20px;
  padding: 20px;
  font-size: 1.1rem;
  border-radius: 8px;
}

/* Pagination Controls */
.pagination-controls {
  text-align: center;
  margin-top: 1.5rem;
}

.pagination-controls button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 16px;
  font-size: 1rem;
  margin: 0 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.pagination-controls button:hover:not(:disabled) {
  background-color: #0056b3;
}

.pagination-controls button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.pagination-controls span {
  font-size: 1.1rem;
  font-weight: 500;
}

/* Card Grid */
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 1rem;
  gap: 1.5rem;
}

/* Responsive Carousel for smaller devices */
@media (max-width: 768px) {
  .carousel .legend {
    font-size: 0.9rem;
    padding: 12px;
  }

  .carousel .slide img {
    height: 300px;
  }
}
