.card {
  width: 300px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  margin: 1rem;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

.card-image {
  width: 100%;
  height: 450px;
  object-fit: cover;
}

.card-content {
  padding: 1rem;
}

.card-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.card-overview {
  font-size: 0.9rem;
  color: #333;
  max-height: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card-link {
  text-decoration: none;
  color: inherit;
}

.card {
  cursor: pointer;
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.03);
}


@media (max-width: 768px) {
  .card {
    width: 90%;
    margin: 1rem auto;
  }

  .card-image {
    height: 300px;
  }

  .card-title {
    font-size: 1rem;
  }

  .card-overview {
    font-size: 0.85rem;
  }
}
