.upcoming-container {
  padding: 2rem;
  background-color: #111;
  color: white;
  min-height: 100vh;
}

.upcoming-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 1.5rem;
  margin-top: 1rem;
}

.upcoming-card {
  background-color: #222;
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s ease;
}

.upcoming-card:hover {
  transform: scale(1.05);
}

.upcoming-card img {
  width: 100%;
  height: 270px;
  object-fit: cover;
}

.upcoming-card h3 {
  margin: 0.5rem 0;
}

.upcoming-card p {
  color: #aaa;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}
